# Airspace

Rhombus.Wpf.Airspace/Rhombus.Wpf.Airspace/: CustomControl1.cs  Rhombus.Wpf.Airspace.csproj
Rhombus.Wpf.Airspace/Rhombus.Wpf.Airspace.Win32/: NativeMacros.cs  NativeMethods.cs  Rhombus.Wpf.Airspace.Win32.csproj
Rhombus.Wpf.Airspace/Rhombus.Wpf.Airspace.Win32/ComCtl32/: SUBCLASSPROC.cs  StrongHWND.cs  StrongHWNDSubclass.cs  WindowSubclass.cs
Rhombus.Wpf.Airspace/Rhombus.Wpf.Airspace.Win32/Common/: ThreadAffinitizedHandle.cs
Rhombus.Wpf.Airspace/Rhombus.Wpf.Airspace.Win32/DwmApi/: DWM_EC.cs
Rhombus.Wpf.Airspace/Rhombus.Wpf.Airspace.Win32/Gdi32/: BI.cs  BITMAPINFO.cs  BKMODE.cs  CHARSET.cs  CLIP.cs  COLOR.cs  COLORREF.cs  DIB.cs  FF.cs  FW.cs  GDC.cs  HBRUSH.cs  HDC.cs  HGDIOBJ.cs  OBJ.cs  OUTPRECIS.cs  PITCH.cs  PITCH_FF.cs  QUALITY.cs  ROP.cs
Rhombus.Wpf.Airspace/Rhombus.Wpf.Airspace.Win32/Kernel32/: Error.cs  MEM.cs  PAGE.cs  SEC.cs  SYSTEM_INFO.cs  _PROCESSOR_INFO_UNION.cs
Rhombus.Wpf.Airspace/Rhombus.Wpf.Airspace.Win32/UrlMon/: INTERNETFEATURELIST.cs  SET_FEATURE.cs
Rhombus.Wpf.Airspace/Rhombus.Wpf.Airspace.Win32/User32/: CS.cs  DT.cs  GA.cs  GCL.cs  GCW.cs  GW.cs  GWL.cs  HARDWAREINPUT.cs  HWND.cs  INPUT.cs  INPUTTYPE.cs  KEYBDINPUT.cs  KEYEVENTF.cs  LWA.cs  MA.cs  MOUSEEVENTF.cs  MOUSEINPUT.cs  POINT.cs  PW.cs  RDW.cs  RECT.cs  SW.cs  SWP.cs  TIMERPROC.cs  VK.cs  WINDOWPOS.cs  WM.cs  WNDCLASSEX.cs  WNDPROC.cs  WS.cs  WS_EX.cs
Rhombus.Wpf.Airspace/Rhombus.Wpf.Airspace/Controls/: ChildWindow.cs  ColorGrid.cs  ComponentPresenter.cs  Decorator.cs  ElementModalDialog.cs  HwndSourceElement.cs  IModalContent.cs  OldSchoolMdiWindow.cs  SelectorEx.cs  VisualWrapper.cs  WebBrowserEx.cs
Rhombus.Wpf.Airspace/Rhombus.Wpf.Airspace/Converters/: ContainerFromItemConverter.cs  EnumToBoolConverter.cs  MdiWindowEdgeThicknessConverter.cs  MultiBindingBooleanConverter.cs
Rhombus.Wpf.Airspace/Rhombus.Wpf.Airspace/Extensions/: ElementExtensions.cs  HwndSourceExtensions.cs  Int32RectExtensions.cs  PresentationSourceExtensions.cs  WebBrowserExtensions.cs
Rhombus.Wpf.Airspace/Rhombus.Wpf.Airspace/Geometry/: Box3D.cs  BoxExtensions.cs  IBox.cs  IBox3D.cs  IPoint1D.cs  IPoint2D.cs  IPoint3D.cs  ISize1D.cs  ISize2D.cs  ISize3D.cs  IVector.cs  IVector2D.cs  Point.cs  Point2D.cs  Size.cs  Size1D.cs  Size2D.cs  SizeExtensions.cs  Vector.cs  Vector1D.cs
Rhombus.Wpf.Airspace/Rhombus.Wpf.Airspace/Interop/: AirspaceScrollViewer.cs  CallbackHwndHost.cs  CopyBitsBehavior.cs  HwndSourceHost.cs  RedirectedHwndHost.cs  RedirectedHwndSourceHost.cs  WindowBase.cs  WindowClass.cs  WindowClassType.cs
Rhombus.Wpf.Airspace/Rhombus.Wpf.Airspace/Mdi/: AdjustWindowRectParameter.cs  MdiCommands.cs  MdiFloater.cs  MdiView.cs  MdiWindow.cs
Rhombus.Wpf.Airspace/Rhombus.Wpf.Airspace/Media/: CacheScale.cs
Rhombus.Wpf.Airspace/Rhombus.Wpf.Airspace/Shapes/: Cone.cs  (+8 more)
(+94 files in other folders)
